# Databricks SQL connection
DATABRICKS_SERVER_HOSTNAME=adb-xxxxxxxxxxxx.x.azuredatabricks.net
DATABRICKS_WAREHOUSE_ID=your_warehouse_id
DATABRICKS_TOKEN=dapi_xxxxxxxxxxxxxxxx

# Unity Catalog (defaults shown)
DATABRICKS_CATALOG=alpha_prime
DATABRICKS_SCHEMA=default
